<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FundacionOlivar.DDD.SharedKernel\FundacionOlivar.DDD.SharedKernel\FundacionOlivar.DDD.SharedKernel.csproj" />
  </ItemGroup>

</Project>
