# EfConsola

./: EfConsola.sln
Consola.Ef/: Consola.Ef.csproj  Program.cs
Consola.Ef/AppData/: CreateTable.sql  modelDB.db
Consola.Ef/Datos/: EfUoW.cs
Consola.Ef/Datos/Configuracion/: AutorConfiguration.cs  BlogConfiguration.cs  ConversionHelper.cs  DireccionConfiguration.cs  PostConfiguration.cs
Consola.Ef/Datos/Repositorios/: EfAutorRepository.cs  EfBlogRepository.cs  EfUoW.cs
Consola.Ef/Infraestructura/: FakeEventPublisher.cs
Datos.Ef/: Datos.Ef.csproj  EfUoW.cs  IUoWConfig.cs  RepositoryFactory.cs  TenantProvider.cs  UnitOfWorkFactory.cs  nlog.config
Datos.Ef/Configuracion/: AutorMap.cs  BlogMap.cs  DireccionMap.cs  EntityMap.cs  ItemProyectoMap.cs  PostMap.cs  ProyectoMap.cs
Datos.Ef/Configuracion/Core/: ClientIdGenerator.cs  ConversionHelper.cs  EntityConfiguration.cs  SurrogateEntityConfiguration.cs
Datos.Ef/Excepciones/: EntidadNoEncontrada.cs
Datos.Ef/Repositorios/: EfAutorRepository.cs  EfBlogRepository.cs  EfProyectoRepository.cs  EfRepositoryBase.cs
FundacionOlivar.DDD.UnitTest/: AggregateRootTest.cs  FundacionOlivar.DDD.UnitTest.csproj
FundacionOlivar.DDD/Core/: AggregateRoot.cs  BaseEntity.cs  SurrogateEntity.cs
FundacionOlivar.DDD/SharedKernel/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IEntity.cs  IEventPublisher.cs  IRepository.cs  IUnitOfWork.cs  ValueObjectTyped.cs
FundacionOlivar.DDD/Utiles/: HashCodeHelper.cs
Modelo.Ef/: Modelo.Ef.csproj
Modelo.Ef/Modelo/: Autor.cs  AutorID.cs  Blog.cs  Direccion.cs  IAuditable.cs  IAutorRepository.cs  IBlogRepository.cs  IProyectoRepository.cs  ItemProyecto.cs  Post.cs  Proyecto.cs  ProyectoCode.cs  Valoracion.cs
Modelo.Ef/Modelo/Core/: IAuditable.cs  ITenant.cs
Modelo.Ef/Modelo/Eventos/: AutorCreadoEvent.cs  BlogCreadoEvent.cs  PostAddedEvent.cs
